server.port= 8282
#database configration 

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDB

#username 
spring.datasource.username=postgres

#password
spring.datasource.password=YourDBPassCode
#spring.datasource.dbcp2.driver-class-name=com.

#hibernate configration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#Display SQl Commond in terminal
#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB